Initializing FABRIK from straight-up configuration
Target: (200.0, 200.0, 400.0)
Using straight-up initialization
--- Segment 1 ---
  Position: (-5.949, -5.949, 145.515)
  Motors: z_A=1.014, z_B=0.371, z_C=-1.385
  Joints: prismatic=0.002, roll=2.3°, pitch=-2.3°
--- Segment 2 ---
  Position: (-8.691, -8.691, 144.963)
  Motors: z_A=1.487, z_B=0.544, z_C=-2.031
  Joints: prismatic=0.005, roll=3.4°, pitch=-3.4°
--- Segment 3 ---
  Position: (8.116, 8.116, 145.088)
  Motors: z_A=-1.387, z_B=-0.508, z_C=1.895
  Joints: prismatic=-0.004, roll=-3.2°, pitch=3.2°
--- Segment 4 ---
  Position: (38.665, 38.665, 120.469)
  Motors: z_A=-7.960, z_B=-2.913, z_C=10.873
  Joints: prismatic=-0.712, roll=-17.8°, pitch=17.8°
--- Segment 5 ---
  Position: (44.288, 44.288, 108.483)
  Motors: z_A=-10.125, z_B=-3.706, z_C=13.830
  Joints: prismatic=-1.356, roll=-22.2°, pitch=22.2°
--- Segment 6 ---
  Position: (34.876, 34.876, 126.264)
  Motors: z_A=-6.850, z_B=-2.507, z_C=9.357
  Joints: prismatic=-0.470, roll=-15.4°, pitch=15.4°
--- Segment 7 ---
  Position: (5.930, 5.930, 145.515)
  Motors: z_A=-1.011, z_B=-0.370, z_C=1.381
  Joints: prismatic=-0.002, roll=-2.3°, pitch=2.3°

FABRIK converged: True, Error: 0.0018, Time: 0.05ms
--current "0.000,0.000,0.000:0.000,0.000,73.001:-11.898,-11.898,218.032:-40.892,-40.892,358.156:-53.915,-53.915,502.629:14.091,14.091,611.099:114.601,114.601,582.020:174.842,174.842,463.744:199.999,199.999,400.002"
